<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LagMaster.pl - Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #0f0f0f;
      color: #ffffff;
    }
    header {
      background-color: #1a1a1a;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      font-size: 2.5rem;
      margin: 0;
    }
    section {
      padding: 2rem;
      max-width: 900px;
      margin: auto;
    }
    .about, .portfolio, .contact, .ai-section {
      margin-bottom: 3rem;
    }
    h2 {
      font-size: 1.8rem;
      border-bottom: 2px solid #555;
      padding-bottom: 0.5rem;
    }
    .project {
      background-color: #1f1f1f;
      padding: 1rem;
      border-radius: 10px;
      margin-bottom: 1rem;
    }
    .discord-tag {
      font-weight: bold;
      color: #7289da;
    }
    #ai-response {
      margin-top: 1rem;
      background: #1f1f1f;
      padding: 1rem;
      border-radius: 10px;
    }
    input, button {
      padding: 0.5rem;
      border-radius: 5px;
      border: none;
    }
    button {
      background-color: #7289da;
      color: white;
      cursor: pointer;
    }
    .download-link {
      text-align: center;
      margin-bottom: 3rem;
    }
    .download-link a {
      color: #ffffff;
      background-color: #7289da;
      padding: 0.7rem 1.2rem;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>LagMaster</h1>
    <p class="discord-tag">Discord: LagMaster_#1234</p>
  </header>

  <section class="about">
    <h2>O mnie</h2>
    <p>Nazywam się LagMaster. Jestem kreatywnym twórcą z pasją do technologii, gier i projektowania. Na tej stronie znajdziesz moje projekty, pomysły i wszystko, czym aktualnie się zajmuję. To moje portfolio – bez ściemy, bez AI piszącego za mnie. Po prostu ja.</p>
  </section>

  <section class="portfolio">
    <h2>Portfolio</h2>
    <div class="project">
      <h3>Projekt 1: Serwer Minecraft</h3>
      <p>Własny serwer oparty na trybie PvP z customowymi itemami i systemem rankingowym.</p>
    </div>
    <div class="project">
      <h3>Projekt 2: Logo i grafiki</h3>
      <p>Tworzę grafiki do Discorda, YouTube i miniaturki w stylu Minecraft i Valorant.</p>
    </div>
  </section>

  <section class="ai-section">
    <h2>System AI</h2>
    <p>Zadaj pytanie mojej stronie, a spróbuję Ci odpowiedzieć (demo lokalnego AI):</p>
    <input type="text" id="ai-input" placeholder="Napisz coś..." />
    <button onclick="aiRespond()">Wyślij</button>
    <div id="ai-response">Czekam na Twoje pytanie...</div>
  </section>

  <section class="contact">
    <h2>Kontakt</h2>
    <p>Masz pytanie? Napisz na Discordzie: <span class="discord-tag">LagMaster_#1234</span></p>
  </section>

  <section class="download-link">
    <a href="./LagMasterPortfolio.html" download>Pobierz stronę</a>
  </section>

  <script>
    function aiRespond() {
      const input = document.getElementById('ai-input').value.toLowerCase();
      const response = document.getElementById('ai-response');
      if (input.includes('discord')) {
        response.innerText = 'Mój Discord to LagMaster_#1234 :)';
      } else if (input.includes('projekt')) {
        response.innerText = 'Zobacz moje projekty w sekcji portfolio powyżej!';
      } else {
        response.innerText = 'Na razie umiem odpowiadać tylko na proste pytania ;)';
      }
    }
  </script>
</body>
</html>
